<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Title</title>
    <!-- slick -->

    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick.css" />

    <link
      rel="stylesheet"
      type="text/css"
      href="./slick-1.8.1/slick/slick-theme.css"
    />
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- gg font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- css -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body style="position: relative">
    <!-- vien html -->

    <header>
      <div class="container">
        <ul class="nav justify-content-end">
          <div class="navtong">
            <i class="fa fa-handshake"></i>
            <h2>Masterwork</h2>
            <li class="nav-item">
              <a class="nav-link text-danger active" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#">Service</a>
            </li>
            <div class="dropdown">
              <a
                class="btn btn-white dropdown-toggle"
                href="#"
                role="button"
                id="dropdownMenuLink"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Pages
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="#">Blog posts</a>
                <a class="dropdown-item" href="#">Blog single</a>
                <a class="dropdown-item" href="#">Landing page</a>
              </div>
            </div>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#">Contact</a>
            </li>
          </div>
          <div class="bu">
            <button>SCHEDULE A DEMO</button>
          </div>
        </ul>
      </div>
    </header>
    <div id="vien">
      <div class="pull__right toggle-right-sidebar">
        <i class="fa fa-angle-double-right"></i>
        <hr />
      </div>
      <div class="right__sidebar">
        <div class="demo__bar">
          <div class="demo__btn">
            <a
              href="https://w3layouts.com/template/masterwork-website-template/"
            >
              <i class="fa fa-arrow-left"></i>
              <span class="text"> Back</span>
            </a>
            <a
              href="https://w3layouts.com/template/masterwork-website-template/"
            >
              <i class="fa fa-download"></i>
              <span class="text"> Download</span>
            </a>
            <a
              href="https://w3layouts.com/checkout/?add-to-cart=4763800000016615"
            >
              <i class="fa fa-shopping-cart"></i>
              <span class="text"> Buy</span>
            </a>
            <a><i onclick="dark(1)" class="fa fa-moon"></i></a>
            <a><i onclick="dark(2)" class="fa fa-sun"></i></a>
          </div>
        </div>
      </div>

      <div class="first">
        <div class="content">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-6 content__left">
                <h3>We Execute Our Ideas From Start to Finish</h3>
                <p>
                  Building a beautiful interactive business for <br />
                  startups and innovative companies.
                </p>
                <button>GET STARTED</button>
              </div>
              <div class="col-lg-6 content__right">
                <img src="./img/main.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="second py-5">
        <div class="container py-md-3">
          <div class="text text-center mx-auto">
            <h1>Why Choose Us</h1>
            <h2>
              Tools for business startup <br />
              to professional
            </h2>
            <p class="my-3">
              Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
              posuere cubilia Curae; Nulla mollis dapibus <br />
              nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis
              quam.
            </p>
          </div>
          '
          <div class="row">
            <div class="card-deck">
              <div class="card">
                <img
                  class="card-img-top"
                  src="./img/s1.png"
                  alt="Card image cap"
                />
                <div class="card-body">
                  <h5 class="card-title">Interactive</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur <br />
                    adipisicing elit. Laudantium tempora rerum
                  </p>
                </div>
              </div>
              <div class="card">
                <img
                  class="card-img-top"
                  src="./img/s2.png"
                  alt="Card image cap"
                />
                <div class="card-body">
                  <h5 class="card-title">Business</h5>

                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur <br />
                    adipisicing elit. Laudantium tempora rerum
                  </p>
                </div>
              </div>
              <div class="card">
                <img
                  class="card-img-top"
                  src="./img/s3.png"
                  alt="Card image cap"
                />
                <div class="card-body">
                  <h5 class="card-title">Inspiration</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur <br />
                    adipisicing elit. Laudantium tempora rerum
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="thrid">
        <div class="content">
          <div class="container">
            <div class="row">
              <div class="row__left col-lg-6">
                <h1>ABOUT OUR COMPANY</h1>
                <h2>The Best Choice For Your Successful Business!</h2>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et
                  est repellendus <br />
                  illum harum quam nihil totam reprehenderit! Ut sed eveniet
                  quos!
                  <br />
                  Asperiores officia, repudiandae similique reiciendis, ab est
                  magnam esse <br />
                  nesciunt ea fuga facere voluptatem.
                </p>
                <button>READ MORE</button>
              </div>
              <div class="row__right col-lg-6">
                <img
                  src="./img/about.jpg"
                  class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}"
                  alt=""
                />
              </div>
            </div>
            <div class="bottom">
              <div class="card-deck">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Happy Customers</h5>
                    <h4 class="counter">10458</h4>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet consectetur <br />
                      adipisicing elit. Laudantium tempora rerum perspiciatis?
                    </p>
                  </div>
                </div>
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Winning Awards</h5>
                    <h4 class="counter">890</h4>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet consectetur <br />
                      adipisicing elit. Laudantium tempora rerum perspiciatis?
                    </p>
                  </div>
                </div>
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Completed Projects</h5>
                    <h4 class="counter">5435</h4>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet consectetur <br />
                      adipisicing elit. Laudantium tempora rerum
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="fourth">
        <div class="content">
          <div class="container">
            <div class="row">
              <h1>
                We are true to ourselves, and commit <br />
                to always perform at our best.
              </h1>
              <div class="Lop">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Necessitatibus, <br />
                  doloribus atque. Corrupti exercitationem voluptatem ipsum iste
                  consequuntur <br />
                  et vitae voluptas temporibus? Maxime dolores amet voluptatum
                  illo <br />
                  consequatur placeat fugit ducimus.
                </p>
                <button>READ MORE</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="five">
        <div class="content">
          <div class="container">
            <div class="rich">
              <h1>WE ARE HERE FOR YOU</h1>
              <h2>Explore Solutions</h2>
              <p>
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                posuere cubilia Curae; Nulla mollis dapibus <br />
                nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis
                quam.
              </p>
            </div>
            <div class="rec">
              <div class="card-deck">
                <div class="card">
                  <img
                    class="card-img-top"
                    src="./img/b1.jpg"
                    alt="Card image cap"
                  />
                  <div class="date">26 Jan ,2022</div>
                  <div class="card-body">
                    <p4>Business</p4>
                    <h5 class="card-title">
                      Corporate, Business & Digital Agency
                    </h5>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet consectetur <br />
                      adipisicing elit. Laudantium tempora rerum <br />
                      quas unde jsada
                    </p>
                    <hr />
                    <h6 class="text-danger">
                      Know More
                      <i class="fa fa-arrow-right"></i>
                    </h6>
                  </div>
                </div>
                <div class="card">
                  <img
                    class="card-img-top"
                    src="./img/b7.jpg"
                    alt="Card image cap"
                  />
                  <div class="date">27 Jan ,2022</div>
                  <div class="card-body">
                    <p5>Design</p5>
                    <h5 class="card-title">
                      Corporate, Business & Digital Agency
                    </h5>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet consectetur <br />
                      adipisicing elit. Laudantium tempora rerum <br />
                      quas unde jsada
                    </p>
                    <hr />
                    <h6 class="text-danger">
                      Know More
                      <i class="fa fa-arrow-right"></i>
                    </h6>
                  </div>
                </div>
                <div class="card">
                  <img
                    class="card-img-top"
                    src="./img/b3.jpg"
                    alt="Card image cap"
                  />
                  <div class="date">28 Jan ,2022</div>
                  <div class="card-body">
                    <p6
                      >Industry
                      <i class="fa fa-arrow-right"></i>
                    </p6>
                    <h5 class="card-title">
                      Corporate, Business & Digital Agency <br />
                    </h5>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet consectetur <br />
                      adipisicing elit. Laudantium tempora rerum <br />
                      quas unde jsada
                    </p>
                    <hr />
                    <h6 class="text-danger">
                      Know More
                      <i class="fa fa-arrow-right"></i>
                    </h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a href="#" class="cd-top text-replace js-cd-top">
      <i class="fa fa-arrow-up"></i>
    </a>
    <!-- end vien html -->
    <!-- thuan html -->
    <div id="thuan">
      <section class="general">
        <div class="container">
          <div class="general_container">
            <div class="general_title">
              <div class="title">
                <p>QUESTIONS AND ANSWERS</p>
                <h1>General FAQs</h1>
                <span
                  >Vestibulum ante ipsum primis in faucibus orci luctus et
                  ultrices posuere cubilia Curae; Nulla mollis dapibus <br />
                  nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis
                  quam.</span
                >
              </div>
            </div>
            <div class="general_content">
              <div class="general_content_picture">
                <img
                  src="https://demo.w3layouts.com/demos_new/template_demo/03-03-2021/masterwork-liberty-demo_Free/423112365/web/assets/images/women.jpg"
                  alt=""
                />
              </div>
              <div class="general_content_list">
                <ul>
                  <li onclick="general(0);" class="general_li">
                    <h5>There are many passages but the majority?</h5>

                    <p class="general_down">
                      Voluptates amet earum velit nobis aliquam laboriosam nihil
                      debitis facere voluptatibus consectetur quae quasi fuga,
                      ad corrupti libero omnis sapiente non assumenda, incidunt
                      officiis eaque iste minima autem.
                    </p>

                    <i class="fa fa-angle-down"></i>
                  </li>
                  <li onclick="general(1)" class="general_li">
                    <h5>Sed ut perspiciatis unde omnis?</h5>
                    <p class="general_down">
                      Sit amet consectetur adipisicing elit. Voluptates amet
                      earum velit nobis aliquam laboriosam nihil debitis animi
                      vitae eos nisi laudantium. Tempore reiciendis ipsam culpa,
                      qui voluptates eveniet, incidunt officiis eaque iste
                      minima autem.
                    </p>
                    <i onclick="general(1)" class="fa fa-angle-down"></i>
                    <i onclick="general(7)" class="fa fa-angle-up"></i>
                  </li>

                  <li onclick="general(2)" class="general_li">
                    <h5>At vero eos iusto odio ducimus qui?</h5>
                    <p class="general_down">
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Voluptates amet earum velit nobis aliquam laboriosam nihil
                      quasi fuga, ad corrupti libero omnis sapiente non
                      assumenda excepturi aperiam animi vitae eos nisi
                      laudantium. Tempore reiciendis ipsam culpa, qui voluptates
                      eveniet, incidunt officiis eaque iste minima autem.
                    </p>
                    <i onclick="general(2)" class="fa fa-angle-down"></i>
                    <i onclick="general(8)" class="fa fa-angle-up"></i>
                  </li>
                  <li onclick="general(3)" class="general_li">
                    <h5>We denounce with righteous?</h5>
                    <p class="general_down">
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Voluptates amet earum velit nobis aliquam laboriosam nihil
                      debitis facere voluptatibus consectetur quae quasi fuga,
                      ad corrupti libero omnis sapiente non assumenda excepturi
                      aperiam iste minima autem.
                    </p>
                    <i onclick="general(3)" class="fa fa-angle-down"></i>
                    <i onclick="general(9)" class="fa fa-angle-up"></i>
                  </li>
                  <li onclick="general(4)" class="general_li">
                    <h5>perspiciatis unde omnis?</h5>
                    <p class="general_down">
                      Voluptates amet earum velit nobis aliquam laboriosam nihil
                      debitis facere voluptatibus consectetur quae quasi fuga,
                      ad corrupti libero omnis sapiente non assumenda, incidunt
                      officiis eaque iste minima autem.
                    </p>
                    <i onclick="general(4)" class="fa fa-angle-down"></i>
                    <i onclick="general(10)" class="fa fa-angle-up"></i>
                  </li>
                  <li onclick="general(5)" class="general_li">
                    <h5>At vero eos iusto odio ducimus qui?</h5>
                    <p class="general_down">
                      Sit amet consectetur adipisicing elit. Voluptates amet
                      earum velit nobis aliquam laboriosam nihil debitis animi
                      vitae eos nisi laudantium. Tempore reiciendis ipsam culpa,
                      qui voluptates eveniet, incidunt officiis eaque iste
                      minima autem.
                    </p>
                    <i onclick="general(5)" class="fa fa-angle-down"></i>
                    <i onclick="general(11)" class="fa fa-angle-up"></i>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="projects">
        <div class="container">
          <div class="project_container">
            <div class="project_title">
              <div class="title">
                <p>FEATURED CASES</p>
                <h1>Completed Projects</h1>
                <span
                  >Vestibulum ante ipsum primis in faucibus orci luctus et
                  ultrices posuere cubilia Curae; Nulla mollis dapibus <br />
                  nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis
                  quam.
                </span>
              </div>
            </div>
            <div class="project_menu">
              <nav>
                <ul>
                  <li class="li_active">
                    <h3 onclick="return project(0)" class="border_active_h3">
                      Project One
                    </h3>
                    <hr />
                  </li>
                  <div class="project_item project_item_active">
                    <div class="project_content">
                      <h3>Why a visual identity system is more memorable</h3>

                      <p>
                        Lorem ipsum dolor sit, adipisicing elit repudiandae
                        perferendis dolores praesentium nulla quibusdam
                        repellendus. consequatur minus aliquam corrupti
                        blanditiis, necessitatibus consectetur modi ipsum natus
                        accusantium sit pariatur.
                      </p>

                      <button>KNOW MORE</button>
                    </div>
                    <div class="project_picture">
                      <img
                        src="https://demo.w3layouts.com/demos_new/template_demo/03-03-2021/masterwork-liberty-demo_Free/423112365/web/assets/images/b4.jpg"
                        alt=""
                      />
                    </div>
                  </div>
                  <li>
                    <h3 onclick="return project(1)">Project Two</h3>
                    <hr />
                  </li>
                  <div class="project_item">
                    <div class="project_picture">
                      <img
                        src="https://demo.w3layouts.com/demos_new/template_demo/03-03-2021/masterwork-liberty-demo_Free/423112365/web/assets/images/b5.jpg"
                        alt=""
                      />
                    </div>
                    <div class="project_content">
                      <h3>Make website that looks Lorem, ipsum dolor.</h3>

                      <p>
                        Lorem ipsum dolor sit, adipisicing elit repudiandae
                        perferendis dolores praesentium nulla quibusdam
                        repellendus. consequatur minus aliquam corrupti
                        blanditiis, necessitatibus consectetur modi ipsum natus
                        accusantium sit pariatur.
                      </p>

                      <button>KNOW MORE</button>
                    </div>
                  </div>

                  <li>
                    <h3 onclick="return project(2)">Project Three</h3>
                    <hr />
                  </li>
                  <div class="project_item">
                    <div class="project_content">
                      <h3>Why a visual identity system is more memorable</h3>

                      <p>
                        Lorem ipsum dolor sit, adipisicing elit repudiandae
                        perferendis dolores praesentium nulla quibusdam
                        repellendus. consequatur minus aliquam corrupti
                        blanditiis, necessitatibus consectetur modi ipsum natus
                        accusantium sit pariatur.
                      </p>

                      <button>KNOW MORE</button>
                    </div>
                    <div class="project_picture">
                      <img
                        src="https://demo.w3layouts.com/demos_new/template_demo/03-03-2021/masterwork-liberty-demo_Free/423112365/web/assets/images/b6.jpg"
                        alt=""
                      />
                    </div>
                  </div>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </section>
      <section class="testimonial">
        <div class="container">
          <div class="testimonial_container">
            <div class="testimonial_title">
              <div class="title">
                <p>OUR CLIENTS TESTIMONIALS</p>
                <h1>What People Say</h1>
                <span
                  >Vestibulum ante ipsum primis in faucibus orci luctus et
                  ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, ut
                  rhoncus turpis sodales quis. Integer sit amet mattis
                  quam.</span
                >
              </div>
            </div>
            <div class="testimonial_slick_list">
              <div class="testimonial_item">
                <div class="testimonial_item_container">
                  <div class="testimonial_item_picture">
                    <img
                      src="https://demo.w3layouts.com/demos_new/template_demo/03-03-2021/masterwork-liberty-demo_Free/423112365/web/assets/images/team4.jpg"
                      alt=""
                    />

                    <i class="fa fa-quote-left"></i>
                  </div>
                  <div class="testimonial_item_content">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Assumenda corporis deleniti praesentium doloremque.
                      Repellendus soluta quos nemo quisquam consectetur
                      temporibus quam obcaecati sapiente quaerat et.
                    </p>
                    <div class="testimonial_item_name">
                      <h4>Benjamin Lucas</h4>
                      <p>Company name</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="testimonial_item">
                <div class="testimonial_item_container">
                  <div class="testimonial_item_picture">
                    <img
                      src="https://demo.w3layouts.com/demos_new/template_demo/03-03-2021/masterwork-liberty-demo_Free/423112365/web/assets/images/team5.jpg"
                      alt=""
                    />

                    <i class="fa fa-quote-left"></i>
                  </div>
                  <div class="testimonial_item_content">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Assumenda corporis deleniti praesentium doloremque.
                      Repellendus soluta quos nemo quisquam consectetur
                      temporibus quam obcaecati sapiente quaerat et.
                    </p>
                    <div class="testimonial_item_name">
                      <h4>Oliver Bradley</h4>
                      <p>Company name</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="testimonial_item">
                <div class="testimonial_item_container">
                  <div class="testimonial_item_picture">
                    <img
                      src="https://demo.w3layouts.com/demos_new/template_demo/03-03-2021/masterwork-liberty-demo_Free/423112365/web/assets/images/team6.jpg"
                      alt=""
                    />

                    <i class="fa fa-quote-left"></i>
                  </div>
                  <div class="testimonial_item_content">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Assumenda corporis deleniti praesentium doloremque.
                      Repellendus soluta quos nemo quisquam consectetur
                      temporibus quam obcaecati sapiente quaerat et.
                    </p>
                    <div class="testimonial_item_name">
                      <h4>William James</h4>
                      <p>Company name</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="testimonial_item">
                <div class="testimonial_item_container">
                  <div class="testimonial_item_picture">
                    <img
                      src="https://demo.w3layouts.com/demos_new/template_demo/03-03-2021/masterwork-liberty-demo_Free/423112365/web/assets/images/team3.jpg"
                      alt=""
                    />

                    <i class="fa fa-quote-left"></i>
                  </div>
                  <div class="testimonial_item_content">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Assumenda corporis deleniti praesentium doloremque.
                      Repellendus soluta quos nemo quisquam consectetur
                      temporibus quam obcaecati sapiente quaerat et.
                    </p>
                    <div class="testimonial_item_name">
                      <h4>Isabella Mia</h4>
                      <p>Company name</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="ready">
        <div class="container">
          <div class="ready_container">
            <div class="ready_title">
              <h1>Ready to build your own brand community?</h1>
              <p>
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                posuere cubilia Curae; Nulla mollis dapibus <br />
                nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis
                quam.
              </p>
            </div>
            <div class="ready_button">
              <button>BOOK A DEMO</button>
              <button class="button_active">GET STARTED</button>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="footer_container">
            <div class="footer_list">
              <div class="footer_item">
                <div class="footer_item_title"><h5>Company</h5></div>
                <nav>
                  <ul>
                    <a href=""> <li>Home</li></a>
                    <a href=""> <li>About Us</li></a>
                    <a href=""> <li>Services</li></a>
                    <a href=""> <li>Blog</li></a>
                    <a href=""> <li>Contact Us</li></a>
                  </ul>
                </nav>
              </div>
              <div class="footer_item">
                <div class="footer_item_title"><h5>Useful Links</h5></div>
                <nav>
                  <ul>
                    <a href=""> <li>Case Studies</li></a>
                    <a href=""> <li>Our Branches</li></a>
                    <a href=""> <li>Latest Media</li></a>
                    <a href=""> <li>About Company</li></a>
                    <a href=""> <li>Our People</li></a>
                  </ul>
                </nav>
              </div>
              <div class="footer_item">
                <div class="footer_item_title"><h5>Our Services</h5></div>
                <nav>
                  <ul>
                    <a href=""> <li>Privacy Policy</li></a>
                    <a href=""> <li>Our Terms</li></a>
                    <a href=""> <li>Services</li></a>
                    <a href=""> <li>Landing Page</li></a>
                    <a href=""> <li>Our People</li></a>
                  </ul>
                </nav>
              </div>
              <div class="footer_item_form">
                <div class="footer_item_title"><h5>Newsletter</h5></div>
                <form action="">
                  <p>Get latest updates and offers.</p>
                  <input
                    type="emailadress"
                    name=""
                    id=""
                    placeholder="email address"
                  />
                  <button>GO</button>
                  <p>
                    Sign up for our latest news & articles. We won’t give you
                    spam mails.
                  </p>
                </form>
              </div>
            </div>

            <hr />
            <div class="footer_coppyright">
              <div class="coppyright_content">
                <p>
                  © 2020 Masterwork. All rights reserved | Designed by
                  <span>W3Layouts</span>
                </p>
              </div>
              <div class="coppyright_contact">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-linkedin-in"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-google-plus-g"></i></a>
                <a href=""><i class="fab fa-reddit-alien"></i></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- end thuan html -->
    <!-- my js -->
    <script src="main.js"></script>
    <!-- general js -->
    <script src="general.js"></script>
    <!-- project js -->
    <script src="project.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- slick -->
    <script
      type="text/javascript"
      src="./slick-1.8.1/slick/slick.min.js"
    ></script>
    <script>
      $(".testimonial_slick_list").slick({
        infinite: true,
        slidesToShow: 2,
        slidesToScroll: 1,
        dots: true,
        responsive: [
          {
            breakpoint: 1000,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1,
              infinite: true,
              dots: true,
            },
          },

          // You can unslick at a given breakpoint now by adding:
          // settings: "unslick"
          // instead of a settings object
        ],
      });

      // if (window.innerWidth < 770) {
      //   $(".testimonial_slick_list").slick({
      //     infinite: true,
      //     slidesToShow: 1,
      //     slidesToScroll: 1,
      //     dots: true,
      //   });
      // } else {
      //   $(".testimonial_slick_list").slick({
      //     infinite: true,
      //     slidesToShow: 2,
      //     slidesToScroll: 1,
      //     dots: true,
      //   });
      // }
    </script>
    <!-- //// -->
    <!-- coutingup -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
      integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./Counting-Up/Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <script>
      $(".counter").countUp();
    </script>
  </body>
</html>
